<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KYd-do-tgU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Navigation Controller-->
        <scene sceneID="jDu-qd-RK8">
            <objects>
                <navigationController id="KYd-do-tgU" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhU-gS-JlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fc0-PR-pyZ" kind="relationship" relationship="rootViewController" id="A60-Nv-aYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIy-HS-1Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="319"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ibj-Jn-9MM">
            <objects>
                <viewController id="fc0-PR-pyZ" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pA9-EV-s25"/>
                        <viewControllerLayoutGuide type="bottom" id="Vp1-Qq-Nlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRs-1c-wan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-MI-jEs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-9L-dLC">
                                        <rect key="frame" x="76" y="140" width="169" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="1" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fl1-9L-dLC" firstAttribute="centerX" secondItem="Xvg-MI-jEs" secondAttribute="centerX" id="Tbj-hZ-x7J"/>
                                    <constraint firstItem="Fl1-9L-dLC" firstAttribute="centerY" secondItem="Xvg-MI-jEs" secondAttribute="centerY" id="omZ-RB-VAG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-g9-66l">
                                <rect key="frame" x="0.0" y="344" width="320" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-Uw-KGU">
                                        <rect key="frame" x="272" y="176" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.085500616779999997" green="0.61984218739999997" blue="0.21836835930000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RUS-ck-6Kv"/>
                                            <constraint firstAttribute="height" constant="40" id="wWK-H0-msY"/>
                                        </constraints>
                                        <state key="normal" image="settings.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pcl-tF-7n6" kind="push" id="uGy-We-5NL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-6F-VtX">
                                        <rect key="frame" x="8" y="176" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.70196078431372544" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nNY-bW-p9g"/>
                                            <constraint firstAttribute="width" constant="40" id="sKa-gw-8su"/>
                                        </constraints>
                                        <state key="normal" image="leaderboard.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="1" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Abl-6F-VtX" firstAttribute="leading" secondItem="ogA-g9-66l" secondAttribute="leadingMargin" id="7zd-qr-qkG"/>
                                    <constraint firstAttribute="bottom" secondItem="UvT-Uw-KGU" secondAttribute="bottom" constant="8" id="CXc-in-v5c"/>
                                    <constraint firstItem="Abl-6F-VtX" firstAttribute="bottom" secondItem="ogA-g9-66l" secondAttribute="bottomMargin" id="FCP-Ht-Qka"/>
                                    <constraint firstAttribute="trailing" secondItem="UvT-Uw-KGU" secondAttribute="trailing" constant="8" id="YhR-lv-XDs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-Zh-k9o">
                                <rect key="frame" x="110" y="294" width="100" height="100"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5RW-dg-wgj"/>
                                    <constraint firstAttribute="height" constant="100" id="FSW-vn-8ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Low">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClick:" destination="fc0-PR-pyZ" eventType="touchUpInside" id="aNG-HT-xbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-Xe-bzX">
                                <rect key="frame" x="110" y="294" width="100" height="100"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Mb-49-NZJ"/>
                                    <constraint firstAttribute="width" constant="100" id="DnF-Um-5JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Middle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClick:" destination="fc0-PR-pyZ" eventType="touchUpInside" id="N7n-1s-hNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-sN-6dU">
                                <rect key="frame" x="110" y="294" width="100" height="100"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.69803921568627447" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SCE-VH-tqE"/>
                                    <constraint firstAttribute="height" constant="100" id="m3g-Gs-4Wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QPW-l6-Y0E" kind="push" id="L3E-JZ-U8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFl-Xe-bzX" firstAttribute="centerX" secondItem="rRs-1c-wan" secondAttribute="centerX" id="Bq7-Tq-Ljf"/>
                            <constraint firstAttribute="trailing" secondItem="Xvg-MI-jEs" secondAttribute="trailing" id="GXf-cX-N4f"/>
                            <constraint firstItem="Xvg-MI-jEs" firstAttribute="top" secondItem="rRs-1c-wan" secondAttribute="top" id="Gkg-ZW-VB9"/>
                            <constraint firstItem="Xvg-MI-jEs" firstAttribute="leading" secondItem="rRs-1c-wan" secondAttribute="leading" id="Iiu-jR-lih"/>
                            <constraint firstItem="Vp1-Qq-Nlt" firstAttribute="top" secondItem="ogA-g9-66l" secondAttribute="bottom" id="Ivb-OO-Zmh"/>
                            <constraint firstItem="lE2-sN-6dU" firstAttribute="centerX" secondItem="rRs-1c-wan" secondAttribute="centerX" id="OLw-2f-S55"/>
                            <constraint firstItem="ogA-g9-66l" firstAttribute="leading" secondItem="rRs-1c-wan" secondAttribute="leading" id="PX3-11-QJ5"/>
                            <constraint firstItem="ogA-g9-66l" firstAttribute="top" secondItem="Xvg-MI-jEs" secondAttribute="bottom" id="VQx-Bm-ufw"/>
                            <constraint firstItem="lE2-sN-6dU" firstAttribute="centerY" secondItem="Xvg-MI-jEs" secondAttribute="bottom" id="VTm-Sg-R7S"/>
                            <constraint firstAttribute="trailing" secondItem="ogA-g9-66l" secondAttribute="trailing" id="XTf-GG-VRB"/>
                            <constraint firstItem="pOK-Zh-k9o" firstAttribute="centerX" secondItem="rRs-1c-wan" secondAttribute="centerX" id="eyr-hV-32G"/>
                            <constraint firstItem="pOK-Zh-k9o" firstAttribute="centerY" secondItem="Xvg-MI-jEs" secondAttribute="bottom" id="gPQ-zc-Zda"/>
                            <constraint firstItem="ogA-g9-66l" firstAttribute="height" secondItem="Xvg-MI-jEs" secondAttribute="height" multiplier="0.65" id="jJI-qt-aTn"/>
                            <constraint firstItem="qFl-Xe-bzX" firstAttribute="centerY" secondItem="Xvg-MI-jEs" secondAttribute="bottom" id="mtj-ST-JVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9GG-5s-xmg"/>
                    <connections>
                        <outlet property="bottomView" destination="ogA-g9-66l" id="cd1-s7-eCG"/>
                        <outlet property="leaderboardButton" destination="Abl-6F-VtX" id="wzd-9I-Az5"/>
                        <outlet property="lowLevelButton" destination="pOK-Zh-k9o" id="d4Q-99-ZLm"/>
                        <outlet property="middleLevelButton" destination="qFl-Xe-bzX" id="diy-mg-6H5"/>
                        <outlet property="playButton" destination="lE2-sN-6dU" id="kZO-eo-kJY"/>
                        <outlet property="playButtonHeightConstraint" destination="m3g-Gs-4Wa" id="ECR-Yv-EE5"/>
                        <outlet property="playButtonWidthConstraint" destination="SCE-VH-tqE" id="nP0-xD-8WW"/>
                        <outlet property="settingsButton" destination="UvT-Uw-KGU" id="3rN-gf-gWx"/>
                        <outlet property="topView" destination="Xvg-MI-jEs" id="ZQ0-YY-U0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TX-rj-mnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="319"/>
        </scene>
        <!--Cocos 2d View Controller-->
        <scene sceneID="gxw-9y-gsw">
            <objects>
                <viewController id="QPW-l6-Y0E" customClass="cocos2dViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aA5-Pj-2wf"/>
                        <viewControllerLayoutGuide type="bottom" id="yMR-by-jU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcF-cG-yuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRe-sd-i6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5s-KV-tMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1000"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Bva-8c-9kz">
            <objects>
                <tableViewController id="pcl-tF-7n6" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dDw-3o-29R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lek-rC-prN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uUi-1F-R54">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUi-1F-R54" id="pwo-X3-Njo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-5X-IIf">
                                                    <rect key="frame" x="15" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-Dy-2sD">
                                                    <rect key="frame" x="68" y="7" width="244" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pcl-tF-7n6" id="4lL-ln-db6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMQ-5X-IIf" firstAttribute="centerY" secondItem="pwo-X3-Njo" secondAttribute="centerY" id="Cvl-YK-B2R"/>
                                                <constraint firstItem="pHV-Dy-2sD" firstAttribute="centerY" secondItem="pwo-X3-Njo" secondAttribute="centerY" id="RQl-Cd-dvq"/>
                                                <constraint firstItem="GMQ-5X-IIf" firstAttribute="leading" secondItem="pwo-X3-Njo" secondAttribute="leading" constant="15" id="aP0-Um-Twe"/>
                                                <constraint firstAttribute="trailing" secondItem="pHV-Dy-2sD" secondAttribute="trailing" constant="8" id="cAJ-lf-p6c"/>
                                                <constraint firstItem="pHV-Dy-2sD" firstAttribute="leading" secondItem="GMQ-5X-IIf" secondAttribute="trailing" constant="8" id="olx-wt-3HQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a3I-ic-Usa">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3I-ic-Usa" id="VEX-j9-wfB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-nq-g29">
                                                    <rect key="frame" x="15" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-Sq-Y39">
                                                    <rect key="frame" x="312" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYU-nq-g29" firstAttribute="centerY" secondItem="VEX-j9-wfB" secondAttribute="centerY" id="829-KB-Dl4"/>
                                                <constraint firstItem="y9R-Sq-Y39" firstAttribute="centerY" secondItem="VEX-j9-wfB" secondAttribute="centerY" id="Caq-70-lPA"/>
                                                <constraint firstAttribute="trailing" secondItem="y9R-Sq-Y39" secondAttribute="trailing" constant="8" id="Fqq-Yb-umb"/>
                                                <constraint firstItem="vYU-nq-g29" firstAttribute="leading" secondItem="VEX-j9-wfB" secondAttribute="leading" constant="15" id="nxP-he-jnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="182" id="Rmx-Ql-QzI">
                                        <rect key="frame" x="0.0" y="152" width="320" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmx-Ql-QzI" id="B8V-o1-P4i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-cE-wA0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="pcl-tF-7n6" id="LUv-Mj-GJF"/>
                                                        <outlet property="delegate" destination="pcl-tF-7n6" id="dNe-eP-asN"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VNV-cE-wA0" secondAttribute="trailing" id="0s6-H6-myK"/>
                                                <constraint firstAttribute="bottom" secondItem="VNV-cE-wA0" secondAttribute="bottom" id="fXt-fG-ow9"/>
                                                <constraint firstItem="VNV-cE-wA0" firstAttribute="top" secondItem="B8V-o1-P4i" secondAttribute="top" id="taY-ui-wAS"/>
                                                <constraint firstItem="VNV-cE-wA0" firstAttribute="leading" secondItem="B8V-o1-P4i" secondAttribute="leading" id="zod-WY-fUZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cgc-OH-KRO"/>
                    <connections>
                        <outlet property="colorThemeLabel" destination="y9R-Sq-Y39" id="M9E-kP-8eG"/>
                        <outlet property="colorThemePicker" destination="VNV-cE-wA0" id="hyG-o0-D6H"/>
                        <outlet property="nameTextField" destination="pHV-Dy-2sD" id="SoS-9c-PS4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38Q-ut-fzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboard.png" width="16" height="16"/>
        <image name="settings.png" width="16" height="16"/>
    </resources>
</document>
